<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
    />
    <title>Parking Spot Control Panel</title>
</head>
<style>
    body {
        background-color: #f8f9fa;
    }

    .wrapper {
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-top: 20px;
    }

    .body-head-title {
        font-family: 'Arial', sans-serif;
    }

    .body-title {
        font-size: 1.25rem;
        font-weight: bold;
        text-align: center;
        margin-bottom: 0.5rem;
    }

    .body-text {
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
    }

    .button {
        width: 80px;
        height: 35px;
        font-size: 1rem;
    }
</style>
<body>
<div class="container">
    <div class="wrapper">
        <div class="body-head-title my-4">
            <h1 class="text-center">
                Parking Spot Control Panel
            </h1>
        </div>
        <section style="margin-top: 20px">
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-1">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="body-title">Door Open Status</div>
                                    <p class="body-text " id="door_open_status">0</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-1">
                        <div class="col-md-12">
                            <ul class="card-body">
                                <div class="row">
                                    <div class="col-md-5 mb-4 body-title">Open Door</div>
                                    <div class="col-md-6 text-end">
                                        <button
                                                id="motorBtn"
                                                type="button"
                                                class="btn btn-outline-danger button"
                                        >
                                            CLOSE
                                        </button>
                                    </div>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>

<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
<script src="00011095_Web_Application.js"></script>
</body>
</html>
